{
  "clusterName": "remote-work",
  "kubeaszVersion": "3.6.8",
  "kubernetesVersion": "1.34.3",
  "kubeaszRepoUrl": "https://github.com/easzlab/kubeasz.git",
  "controllerIp": "192.168.5.22",
  "enableChrony": false,
  "workspaceNamespace": "remote-work",
  "workspaceLabelKey": "remote-work/workspace",
  "gpuLabelKey": "remote-work/gpu"
}
